{
  "name": "instagramproduct",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "postinstall": "prisma generate",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db:migrate": "prisma migrate dev",
    "seed": "ts-node --compiler-options {\\\"module\\\":\\\"CommonJS\\\",\\\"types\\\":[\\\"node\\\"]} src/script/seed.ts",
    "worker": "ts-node --compiler-options {\\\"module\\\":\\\"CommonJS\\\",\\\"types\\\":[\\\"node\\\"]} src/script/companion.ts",
    "stress": "ts-node --compiler-options {\\\"module\\\":\\\"CommonJS\\\",\\\"types\\\":[\\\"node\\\"]} src/script/stress.ts",
    "clean": "ts-node --compiler-options {\\\"module\\\":\\\"CommonJS\\\",\\\"types\\\":[\\\"node\\\"]} src/script/clean.ts",
    "dev:all": "concurrently \"npm run dev\" \"npm run worker\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "^5.22.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.4.2",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.8.0",
    "next": "^16.2.3",
    "openai": "^6.34.0",
    "postcss": "^8.5.9",
    "prisma": "^5.22.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-hook-form": "^7.72.1",
    "recharts": "^3.8.1",
    "resend": "^6.12.0",
    "stripe": "^22.0.2",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "concurrently": "^9.2.1"
  }
}
